{
  "Elements": [
    {
      "$type": "GPSS.Visualiztion.VisualBlock, GPSS.Visualiztion",
      "number": 0,
      "center": "519, 75",
      "width": 170,
      "heigth": 85,
      "BlockColor": "White",
      "Code": "GENERATE 10.0,1.0; Transactions creating",
      "Label": null,
      "Name": "GENERATE",
      "ExtendedParams": null,
      "MainColor": "SandyBrown",
      "FontColor": "Black",
      "Font": "Microsoft Sans Serif, 8.25pt",
      "LinesColor": "MediumBlue",
      "Essence": {
        "$type": "GPSS.Block, GPSS",
        "Type": 0,
        "Code": "GENERATE 10.0,1.0; Transactions creating",
        "Label": null,
        "Name": "GENERATE",
        "Arguments": [
          "10.0",
          "1.0"
        ],
        "Comment": "Transactions creating"
      }
    },
    {
      "$type": "GPSS.Visualiztion.VisualTransfer, GPSS.Visualiztion",
      "number": 1,
      "center": "519, 232",
      "width": 120,
      "heigth": 60,
      "Transfer": {
        "Type": 9,
        "Code": "TRANSFER .75,label1,label2",
        "Label": null,
        "Name": "TRANSFER_VARIABLE",
        "Arguments": [
          "0,75",
          "label1",
          "label2"
        ],
        "Comment": null
      },
      "StartBlockNumber": 0,
      "Block1": {
        "$type": "GPSS.Visualiztion.Device, GPSS.Visualiztion",
        "number": 2,
        "center": "319, 475",
        "width": 170,
        "heigth": 170,
        "IsMultiChanell": false,
        "Code": "label1 QUEUE queue1\nSEIZE dev1\nDEPART queue1\nADVANCE Normal(1, 50, 8)\nRELEASE dev1\n",
        "ExtendedParams": [
          {
            "$type": "System.Collections.Generic.List`1[[GPSS.Operator, GPSS]], mscorlib",
            "$values": [
              {
                "$type": "GPSS.Block, GPSS",
                "Type": 5,
                "Code": "label1 QUEUE queue1",
                "Label": "label1",
                "Name": "QUEUE",
                "Arguments": [
                  "queue1"
                ],
                "Comment": null
              },
              {
                "$type": "GPSS.Block, GPSS",
                "Type": 3,
                "Code": "SEIZE dev1",
                "Label": null,
                "Name": "SEIZE",
                "Arguments": [
                  "dev1"
                ],
                "Comment": null
              },
              {
                "$type": "GPSS.Block, GPSS",
                "Type": 6,
                "Code": "DEPART queue1",
                "Label": null,
                "Name": "DEPART",
                "Arguments": [
                  "queue1"
                ],
                "Comment": null
              },
              {
                "$type": "GPSS.Block, GPSS",
                "Type": 2,
                "Code": "ADVANCE Normal(1, 50, 8)",
                "Label": null,
                "Name": "ADVANCE",
                "Arguments": [
                  "Normal(1, 50, 8)"
                ],
                "Comment": null
              },
              {
                "$type": "GPSS.Block, GPSS",
                "Type": 4,
                "Code": "RELEASE dev1",
                "Label": null,
                "Name": "RELEASE",
                "Arguments": [
                  "dev1"
                ],
                "Comment": null
              }
            ]
          },
          "queue1",
          "Normal(1, 50, 8)",
          "",
          1,
          1
        ],
        "Name": "dev1",
        "Label": "label1",
        "BlockColor": "White",
        "MainColor": "SandyBrown",
        "FontColor": "Black",
        "Font": "Microsoft Sans Serif, 8.25pt",
        "LinesColor": "MediumBlue",
        "Essence": null
      },
      "Block2": {
        "$type": "GPSS.Visualiztion.Device, GPSS.Visualiztion",
        "number": 4,
        "center": "719, 475",
        "width": 170,
        "heigth": 170,
        "IsMultiChanell": true,
        "Code": "dev2 STORAGE 3\nQUEUE queue2\nENTER dev2,1\nDEPART queue2\nADVANCE Normal(1, 80, 15)\nLEAVE dev2,1\n",
        "ExtendedParams": [
          {
            "$type": "System.Collections.Generic.List`1[[GPSS.Operator, GPSS]], mscorlib",
            "$values": [
              {
                "$type": "GPSS.Comand, GPSS",
                "Type": 1,
                "Code": "dev2 STORAGE 3",
                "Label": "label2",
                "Name": "STORAGE",
                "Arguments": [
                  "dev2",
                  "3"
                ],
                "Comment": null
              },
              {
                "$type": "GPSS.Block, GPSS",
                "Type": 5,
                "Code": "QUEUE queue2",
                "Label": null,
                "Name": "QUEUE",
                "Arguments": [
                  "queue2"
                ],
                "Comment": null
              },
              {
                "$type": "GPSS.Block, GPSS",
                "Type": 7,
                "Code": "ENTER dev2,1",
                "Label": null,
                "Name": "ENTER",
                "Arguments": [
                  "dev2",
                  "1"
                ],
                "Comment": null
              },
              {
                "$type": "GPSS.Block, GPSS",
                "Type": 6,
                "Code": "DEPART queue2",
                "Label": null,
                "Name": "DEPART",
                "Arguments": [
                  "queue2"
                ],
                "Comment": null
              },
              {
                "$type": "GPSS.Block, GPSS",
                "Type": 2,
                "Code": "ADVANCE Normal(1, 80, 15)",
                "Label": null,
                "Name": "ADVANCE",
                "Arguments": [
                  "Normal(1, 80, 15)"
                ],
                "Comment": null
              },
              {
                "$type": "GPSS.Block, GPSS",
                "Type": 8,
                "Code": "LEAVE dev2,1",
                "Label": null,
                "Name": "LEAVE",
                "Arguments": [
                  "dev2",
                  "1"
                ],
                "Comment": null
              }
            ]
          },
          "queue2",
          "Normal(1, 80, 15)",
          "",
          3,
          1
        ],
        "Name": "dev2",
        "Label": "label2",
        "BlockColor": "White",
        "MainColor": "SandyBrown",
        "FontColor": "Black",
        "Font": "Microsoft Sans Serif, 8.25pt",
        "LinesColor": "MediumBlue",
        "Essence": null
      },
      "Digit": 0.75,
      "ExtendedParams": [
        {
          "$type": "GPSS.Visualiztion.Device, GPSS.Visualiztion",
          "number": 2,
          "center": "319, 475",
          "width": 170,
          "heigth": 170,
          "IsMultiChanell": false,
          "Code": "label1 QUEUE queue1\nSEIZE dev1\nDEPART queue1\nADVANCE Normal(1, 50, 8)\nRELEASE dev1\n",
          "ExtendedParams": [
            {
              "$type": "System.Collections.Generic.List`1[[GPSS.Operator, GPSS]], mscorlib",
              "$values": [
                {
                  "$type": "GPSS.Block, GPSS",
                  "Type": 5,
                  "Code": "label1 QUEUE queue1",
                  "Label": "label1",
                  "Name": "QUEUE",
                  "Arguments": [
                    "queue1"
                  ],
                  "Comment": null
                },
                {
                  "$type": "GPSS.Block, GPSS",
                  "Type": 3,
                  "Code": "SEIZE dev1",
                  "Label": null,
                  "Name": "SEIZE",
                  "Arguments": [
                    "dev1"
                  ],
                  "Comment": null
                },
                {
                  "$type": "GPSS.Block, GPSS",
                  "Type": 6,
                  "Code": "DEPART queue1",
                  "Label": null,
                  "Name": "DEPART",
                  "Arguments": [
                    "queue1"
                  ],
                  "Comment": null
                },
                {
                  "$type": "GPSS.Block, GPSS",
                  "Type": 2,
                  "Code": "ADVANCE Normal(1, 50, 8)",
                  "Label": null,
                  "Name": "ADVANCE",
                  "Arguments": [
                    "Normal(1, 50, 8)"
                  ],
                  "Comment": null
                },
                {
                  "$type": "GPSS.Block, GPSS",
                  "Type": 4,
                  "Code": "RELEASE dev1",
                  "Label": null,
                  "Name": "RELEASE",
                  "Arguments": [
                    "dev1"
                  ],
                  "Comment": null
                }
              ]
            },
            "queue1",
            "Normal(1, 50, 8)",
            "",
            1,
            1
          ],
          "Name": "dev1",
          "Label": "label1",
          "BlockColor": "White",
          "MainColor": "SandyBrown",
          "FontColor": "Black",
          "Font": "Microsoft Sans Serif, 8.25pt",
          "LinesColor": "MediumBlue",
          "Essence": null
        },
        {
          "$type": "GPSS.Visualiztion.Device, GPSS.Visualiztion",
          "number": 4,
          "center": "719, 475",
          "width": 170,
          "heigth": 170,
          "IsMultiChanell": true,
          "Code": "dev2 STORAGE 3\nQUEUE queue2\nENTER dev2,1\nDEPART queue2\nADVANCE Normal(1, 80, 15)\nLEAVE dev2,1\n",
          "ExtendedParams": [
            {
              "$type": "System.Collections.Generic.List`1[[GPSS.Operator, GPSS]], mscorlib",
              "$values": [
                {
                  "$type": "GPSS.Comand, GPSS",
                  "Type": 1,
                  "Code": "dev2 STORAGE 3",
                  "Label": "label2",
                  "Name": "STORAGE",
                  "Arguments": [
                    "dev2",
                    "3"
                  ],
                  "Comment": null
                },
                {
                  "$type": "GPSS.Block, GPSS",
                  "Type": 5,
                  "Code": "QUEUE queue2",
                  "Label": null,
                  "Name": "QUEUE",
                  "Arguments": [
                    "queue2"
                  ],
                  "Comment": null
                },
                {
                  "$type": "GPSS.Block, GPSS",
                  "Type": 7,
                  "Code": "ENTER dev2,1",
                  "Label": null,
                  "Name": "ENTER",
                  "Arguments": [
                    "dev2",
                    "1"
                  ],
                  "Comment": null
                },
                {
                  "$type": "GPSS.Block, GPSS",
                  "Type": 6,
                  "Code": "DEPART queue2",
                  "Label": null,
                  "Name": "DEPART",
                  "Arguments": [
                    "queue2"
                  ],
                  "Comment": null
                },
                {
                  "$type": "GPSS.Block, GPSS",
                  "Type": 2,
                  "Code": "ADVANCE Normal(1, 80, 15)",
                  "Label": null,
                  "Name": "ADVANCE",
                  "Arguments": [
                    "Normal(1, 80, 15)"
                  ],
                  "Comment": null
                },
                {
                  "$type": "GPSS.Block, GPSS",
                  "Type": 8,
                  "Code": "LEAVE dev2,1",
                  "Label": null,
                  "Name": "LEAVE",
                  "Arguments": [
                    "dev2",
                    "1"
                  ],
                  "Comment": null
                }
              ]
            },
            "queue2",
            "Normal(1, 80, 15)",
            "",
            3,
            1
          ],
          "Name": "dev2",
          "Label": "label2",
          "BlockColor": "White",
          "MainColor": "SandyBrown",
          "FontColor": "Black",
          "Font": "Microsoft Sans Serif, 8.25pt",
          "LinesColor": "MediumBlue",
          "Essence": null
        }
      ],
      "Code": "TRANSFER .75,label1,label2",
      "Label": null,
      "Name": "TRANSFER_VARIABLE",
      "MainColor": "SandyBrown",
      "FontColor": "Black",
      "Font": "Microsoft Sans Serif, 8.25pt",
      "LinesColor": "MediumBlue",
      "Essence": {
        "$type": "GPSS.Block, GPSS",
        "Type": 9,
        "Code": "TRANSFER .75,label1,label2",
        "Label": null,
        "Name": "TRANSFER_VARIABLE",
        "Arguments": [
          "0,75",
          "label1",
          "label2"
        ],
        "Comment": null
      }
    },
    {
      "$type": "GPSS.Visualiztion.Device, GPSS.Visualiztion",
      "number": 2,
      "center": "319, 475",
      "width": 170,
      "heigth": 170,
      "IsMultiChanell": false,
      "Code": "label1 QUEUE queue1\nSEIZE dev1\nDEPART queue1\nADVANCE Normal(1, 50, 8)\nRELEASE dev1\n",
      "ExtendedParams": [
        {
          "$type": "System.Collections.Generic.List`1[[GPSS.Operator, GPSS]], mscorlib",
          "$values": [
            {
              "$type": "GPSS.Block, GPSS",
              "Type": 5,
              "Code": "label1 QUEUE queue1",
              "Label": "label1",
              "Name": "QUEUE",
              "Arguments": [
                "queue1"
              ],
              "Comment": null
            },
            {
              "$type": "GPSS.Block, GPSS",
              "Type": 3,
              "Code": "SEIZE dev1",
              "Label": null,
              "Name": "SEIZE",
              "Arguments": [
                "dev1"
              ],
              "Comment": null
            },
            {
              "$type": "GPSS.Block, GPSS",
              "Type": 6,
              "Code": "DEPART queue1",
              "Label": null,
              "Name": "DEPART",
              "Arguments": [
                "queue1"
              ],
              "Comment": null
            },
            {
              "$type": "GPSS.Block, GPSS",
              "Type": 2,
              "Code": "ADVANCE Normal(1, 50, 8)",
              "Label": null,
              "Name": "ADVANCE",
              "Arguments": [
                "Normal(1, 50, 8)"
              ],
              "Comment": null
            },
            {
              "$type": "GPSS.Block, GPSS",
              "Type": 4,
              "Code": "RELEASE dev1",
              "Label": null,
              "Name": "RELEASE",
              "Arguments": [
                "dev1"
              ],
              "Comment": null
            }
          ]
        },
        "queue1",
        "Normal(1, 50, 8)",
        "",
        1,
        1
      ],
      "Name": "dev1",
      "Label": "label1",
      "BlockColor": "White",
      "MainColor": "SandyBrown",
      "FontColor": "Black",
      "Font": "Microsoft Sans Serif, 8.25pt",
      "LinesColor": "MediumBlue",
      "Essence": null
    },
    {
      "$type": "GPSS.Visualiztion.VisualTransfer, GPSS.Visualiztion",
      "number": 3,
      "center": "0, 0",
      "width": 120,
      "heigth": 60,
      "Transfer": {
        "Type": 11,
        "Code": "TRANSFER ,finish",
        "Label": null,
        "Name": "TRANSFER_UNCON",
        "Arguments": [
          "finish"
        ],
        "Comment": null
      },
      "StartBlockNumber": 2,
      "Block1": {
        "$type": "GPSS.Visualiztion.VisualBlock, GPSS.Visualiztion",
        "number": 5,
        "center": "533, 770",
        "width": 170,
        "heigth": 85,
        "BlockColor": "White",
        "Code": "finish TERMINATE ; Transactions terminating",
        "Label": "finish",
        "Name": "TERMINATE",
        "ExtendedParams": null,
        "MainColor": "SandyBrown",
        "FontColor": "Black",
        "Font": "Microsoft Sans Serif, 8.25pt",
        "LinesColor": "MediumBlue",
        "Essence": {
          "$type": "GPSS.Block, GPSS",
          "Type": 1,
          "Code": "finish TERMINATE ; Transactions terminating",
          "Label": "finish",
          "Name": "TERMINATE",
          "Arguments": [],
          "Comment": "Transactions terminating"
        }
      },
      "Block2": null,
      "Digit": 0.0,
      "ExtendedParams": [
        {
          "$type": "GPSS.Visualiztion.VisualBlock, GPSS.Visualiztion",
          "number": 5,
          "center": "533, 770",
          "width": 170,
          "heigth": 85,
          "BlockColor": "White",
          "Code": "finish TERMINATE ; Transactions terminating",
          "Label": "finish",
          "Name": "TERMINATE",
          "ExtendedParams": null,
          "MainColor": "SandyBrown",
          "FontColor": "Black",
          "Font": "Microsoft Sans Serif, 8.25pt",
          "LinesColor": "MediumBlue",
          "Essence": {
            "$type": "GPSS.Block, GPSS",
            "Type": 1,
            "Code": "finish TERMINATE ; Transactions terminating",
            "Label": "finish",
            "Name": "TERMINATE",
            "Arguments": [],
            "Comment": "Transactions terminating"
          }
        },
        null
      ],
      "Code": "TRANSFER ,finish",
      "Label": null,
      "Name": "TRANSFER_UNCON",
      "MainColor": "SandyBrown",
      "FontColor": "Black",
      "Font": "Microsoft Sans Serif, 8.25pt",
      "LinesColor": "MediumBlue",
      "Essence": {
        "$type": "GPSS.Block, GPSS",
        "Type": 11,
        "Code": "TRANSFER ,finish",
        "Label": null,
        "Name": "TRANSFER_UNCON",
        "Arguments": [
          "finish"
        ],
        "Comment": null
      }
    },
    {
      "$type": "GPSS.Visualiztion.Device, GPSS.Visualiztion",
      "number": 4,
      "center": "719, 475",
      "width": 170,
      "heigth": 170,
      "IsMultiChanell": true,
      "Code": "dev2 STORAGE 3\nQUEUE queue2\nENTER dev2,1\nDEPART queue2\nADVANCE Normal(1, 80, 15)\nLEAVE dev2,1\n",
      "ExtendedParams": [
        {
          "$type": "System.Collections.Generic.List`1[[GPSS.Operator, GPSS]], mscorlib",
          "$values": [
            {
              "$type": "GPSS.Comand, GPSS",
              "Type": 1,
              "Code": "dev2 STORAGE 3",
              "Label": "label2",
              "Name": "STORAGE",
              "Arguments": [
                "dev2",
                "3"
              ],
              "Comment": null
            },
            {
              "$type": "GPSS.Block, GPSS",
              "Type": 5,
              "Code": "QUEUE queue2",
              "Label": null,
              "Name": "QUEUE",
              "Arguments": [
                "queue2"
              ],
              "Comment": null
            },
            {
              "$type": "GPSS.Block, GPSS",
              "Type": 7,
              "Code": "ENTER dev2,1",
              "Label": null,
              "Name": "ENTER",
              "Arguments": [
                "dev2",
                "1"
              ],
              "Comment": null
            },
            {
              "$type": "GPSS.Block, GPSS",
              "Type": 6,
              "Code": "DEPART queue2",
              "Label": null,
              "Name": "DEPART",
              "Arguments": [
                "queue2"
              ],
              "Comment": null
            },
            {
              "$type": "GPSS.Block, GPSS",
              "Type": 2,
              "Code": "ADVANCE Normal(1, 80, 15)",
              "Label": null,
              "Name": "ADVANCE",
              "Arguments": [
                "Normal(1, 80, 15)"
              ],
              "Comment": null
            },
            {
              "$type": "GPSS.Block, GPSS",
              "Type": 8,
              "Code": "LEAVE dev2,1",
              "Label": null,
              "Name": "LEAVE",
              "Arguments": [
                "dev2",
                "1"
              ],
              "Comment": null
            }
          ]
        },
        "queue2",
        "Normal(1, 80, 15)",
        "",
        3,
        1
      ],
      "Name": "dev2",
      "Label": "label2",
      "BlockColor": "White",
      "MainColor": "SandyBrown",
      "FontColor": "Black",
      "Font": "Microsoft Sans Serif, 8.25pt",
      "LinesColor": "MediumBlue",
      "Essence": null
    },
    {
      "$type": "GPSS.Visualiztion.VisualBlock, GPSS.Visualiztion",
      "number": 5,
      "center": "533, 770",
      "width": 170,
      "heigth": 85,
      "BlockColor": "White",
      "Code": "finish TERMINATE ; Transactions terminating",
      "Label": "finish",
      "Name": "TERMINATE",
      "ExtendedParams": null,
      "MainColor": "SandyBrown",
      "FontColor": "Black",
      "Font": "Microsoft Sans Serif, 8.25pt",
      "LinesColor": "MediumBlue",
      "Essence": {
        "$type": "GPSS.Block, GPSS",
        "Type": 1,
        "Code": "finish TERMINATE ; Transactions terminating",
        "Label": "finish",
        "Name": "TERMINATE",
        "Arguments": [],
        "Comment": "Transactions terminating"
      }
    }
  ],
  "DefaultFont": "Microsoft Sans Serif, 8.25pt",
  "DefaultFontColor": "Black",
  "BackgroundColor": "188, 213, 231",
  "DefaultElementsColor": "SandyBrown",
  "DefaultElementsLinesColor": "MediumBlue",
  "Functions": [],
  "Tables": []
}