<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GPSS.Visualiztion.Device" Collapsed="true">
    <Position X="3.75" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GPSS.Visualiztion.VisualBlock" Collapsed="true">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GPSS.Visualiztion.VisualElement" Collapsed="true">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GPSS.Visualiztion.VisualGPSS_Schema" Collapsed="true">
    <Position X="1.5" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GPSS.Visualiztion.VisualTransfer" Collapsed="true">
    <Position X="1.25" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GPSS.PLUS.Base" Collapsed="true">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GPSS.PLUS.Function" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GPSS.PLUS.Table" Collapsed="true">
    <Position X="6.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GPSS.Operator" Collapsed="true">
    <Position X="3" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GPSS.Comand" Collapsed="true">
    <Position X="6.25" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GPSS.Block" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>