<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GPSS.Visualiztion.Device">
    <Position X="6" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>kAFABIAAUAAAAhAAAAAgAAwAAAAMAQAAAAFAAAAAYAA=</HashCode>
      <FileName>Device.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GPSS.Visualiztion.VisualBlock">
    <Position X="3.5" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAACEAACAAAAgAAQAAAgAAAAAQAAAAAAAAAAAACAAA=</HashCode>
      <FileName>VisualBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GPSS.Visualiztion.VisualElement">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAsBDMAAGACAQgAAQAAgAAQAAAQAAAQAAAAEAAADBQA=</HashCode>
      <FileName>VisualElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GPSS.Visualiztion.VisualTransfer">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAEDEAACAAAAgAAQAgAAQEIAAQBAAAAAAAAAAACBAA=</HashCode>
      <FileName>VisualTransfer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>