<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GPSS.Block">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="GPSS.Block.BlockType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Block\BlockType.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAgAAAAAAABAAAAAQAAAAAABAA=</HashCode>
      <FileName>Block\BlockType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GPSS.Comand">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="GPSS.Comand.ComandType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Comand\ComandType.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAgAAAAAAABAAAAAQAAAAAABAA=</HashCode>
      <FileName>Comand\Comand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GPSS.Operator">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEEACAABAAAAAgAAQAAAAgAAAAIAAAAAAABAA=</HashCode>
      <FileName>Operator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>